INPUT_MODE="pr"
INPUT_ACTION="generate"
INPUT_LANGUAGES="- go"
INPUT_OPENAPI_DOCS="[\"base_oas.yaml\"]"
INPUT_OVERLAY_DOCS="[\"terraform_overlay.yaml\"]"
GITHUB_REPOSITORY="speakeasy-api/sdk-generation-action-overlay-test"
INPUT_FORCE=true
RUN_FINALIZE=true
